 
+------------+--------------+------------+--------------+-------+-----------+-----------+
| student_id | student_name | dob        | subject_name | marks | is_absent | is_passed |
+------------+--------------+------------+--------------+-------+-----------+-----------+
|          1 | Amit         | 2005-04-10 | Math         |    95 |         0 |         1 |
|          1 | Amit         | 2005-04-10 | Science      |    92 |         0 |         1 |
|          1 | Amit         | 2005-04-10 | English      |    88 |         0 |         1 |
|          2 | Neha         | 2005-06-22 | Math         |    85 |         0 |         1 |
|          2 | Neha         | 2005-06-22 | Science      |    89 |         0 |         1 |
|          2 | Neha         | 2005-06-22 | English      |    90 |         0 |         1 |
|          3 | Ravi         | 2004-12-12 | Math         |    95 |         0 |         1 |
|          3 | Ravi         | 2004-12-12 | Science      |    92 |         0 |         1 |
|          3 | Ravi         | 2004-12-12 | English      |    88 |         0 |         1 |
|          4 | Simran       | 2005-09-17 | Math         |    95 |         0 |         1 |
|          4 | Simran       | 2005-09-17 | Science      |    92 |         0 |         1 |
|          4 | Simran       | 2005-09-17 | English      |    88 |         0 |         1 |
|          5 | Rahul        | 2006-01-01 | Math         |    50 |         0 |         0 |
|          5 | Rahul        | 2006-01-01 | Science      |    62 |         0 |         1 |
|          5 | Rahul        | 2006-01-01 | English      |    60 |         0 |         1 |
+------------+--------------+------------+--------------+-------+-----------+-----------+