+--------------+------------+--------------+-------+------------+
| subject_name | student_id | student_name | marks | total_marks|
+--------------+------------+--------------+-------+------------+
| Math         |     1      | Amit         |   95  |    275     |
| Math         |     3      | Ravi         |   95  |    275     |
| Math         |     4      | Simran       |   95  |    275     |
| Science      |     1      | Amit         |   92  |    275     |
| Science      |     3      | Ravi         |   92  |    275     |
| Science      |     4      | Simran       |   92  |    275     |
| English      |     2      | Neha         |   90  |    264     |
| English      |     3      | Ravi         |   88  |    275     |
| English      |     4      | Simran       |   88  |    275     |
+--------------+------------+--------------+-------+------------+